XH
H 1A areas B1 global symbols
M main
O -mmcs51 --model-small
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _EXEN2 Def00CB
S _SP Def0081
S _P3 Def00B0
S _CCON Def00D8
S _CMOD Def00D9
S _PS Def00BC
S _T0 Def00B4
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _SPCTL Def00D5
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _WR Def00B6
S _IEN0 Def00A8
S _RCLK Def00CD
S _IEN1 Def00E8
S _TCLK Def00CC
S _CCAP0H Def00FA
S _FCF Def00B1
S _P0_0 Def0080
S _PCON Def0087
S _SBUF Def0099
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IP1H Def00F7
S _WDTC Def00C0
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _SCON Def0098
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _WDTD Def0085
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _TCON Def0088
S _TMOD Def0089
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _T2CON_1 Def00C9
S _EBO Def00EB
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _T2CON_2 Def00CA
S _CCAPM4 Def00DE
S _SPCR Def00D5
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_3 Def00CB
S _SPDR Def0086
S _P3_7 Def00B7
S _T2CON_4 Def00CC
S _T2CON_5 Def00CD
S _INT0 Def00B2
S _T2CON_6 Def00CE
S _DPH Def0083
S _INT1 Def00B3
S _T2CON_7 Def00CF
S _IE0 Def0089
S _IE1 Def008B
S _DPL Def0082
S _RCAP2H Def00CB
S _AUXR Def008E
S _PBO Def00FB
S _CP_RL2 Def00C8
S _PPC Def00BE
S _RCAP2L Def00CA
S _AC Def00D6
S _REN Def009C
S _EA Def00AF
S _SPSR Def00AA
S _EC Def00AE
S _IP0 Def00B8
S _ET0 Def00A9
S _CF Def00DF
S _IP1 Def00F8
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _SADEN Def00B9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _RB8 Def009A
S _TF2 Def00CF
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _FST Def00B6
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _SADDR Def00A9
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _RXD Def00B0
S _CL Def00E9
S _TL0 Def008A
S _SM0 Def009F
S _TXD Def00B1
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _SPCFG Def00AA
S _PT0 Def00B9
S _PT1 Def00BB
S _RS0 Def00D3
S _CR Def00DE
S _TR0 Def008C
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _PT2 Def00BD
S _TR1 Def008E
S _F1 Def00D1
S _ES Def00AC
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _PX1 Def00BA
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _SPDAT Def0086
S _CY Def00D7
S _CCF0 Def00D8
S _TI Def0099
S _CCF1 Def00D9
S _CCF2 Def00DA
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 17 flags 20 addr 0
S _main Def0000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0D
T 00 00 02 00 00
R 00 00 00 0D 02 03 00 A2
T 00 00 02 00 03
R 00 00 00 15 00 03 00 0D
T 00 03
R 00 00 00 0D
T 00 03 12 00 00 80 FE
R 00 00 00 0D 00 03 00 16
T 00 00
R 00 00 00 16
T 00 00 D2 94 C2 95
R 00 00 00 16
T 00 04
R 00 00 00 16
T 00 04 B2 94 B2 95 7A 30 7B 75
R 00 00 00 16
T 00 0C
R 00 00 00 16
T 00 0C 1A BA FF 01 1B
R 00 00 00 16
T 00 11
R 00 00 00 16
T 00 11 EA 4B 70 F7 80 ED
R 00 00 00 16
