XH
H 1C areas C0 global symbols
M main
O -mmcs51 --model-small
S _PBO Def00FB
S _EXEN2 Def00CB
S _SP Def0081
S _CCON Def00D8
S _CMOD Def00D9
S _PS Def00BC
S _PPC Def00BE
S _RCAP2L Def00CA
S _REN Def009C
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S __mcs51_genRAMCLEAR Ref0000
S _C_T2 Def00C9
S _WR Def00B6
S _SADEN Def00B9
S _RCLK Def00CD
S __mcs51_genXINIT Ref0000
S _FST Def00B6
S _SADDR Def00A9
S _RXD Def00B0
S _TCLK Def00CC
S _WDT Def00C1
S _PCON Def0087
S _SBUF Def0099
S _TXD Def00B1
S _AUXR1 Def00A2
S _WDTC Def00C0
S _WDRE Def00C3
S _SCON Def0098
S _SPCFG Def00AA
S _WDTD Def0085
S _TCON Def0088
S _TMOD Def0089
S _T2CON_0 Def00C8
S _F0 Def00D5
S _T2CON_1 Def00C9
S _F1 Def00D1
S _T2CON_2 Def00CA
S _SPCR Def00D5
S _T2CON_3 Def00CB
S _SPDR Def0086
S _T2CON_4 Def00CC
S _PSW Def00D0
S _T2CON_5 Def00CD
S _T2CON_6 Def00CE
S _SPDAT Def0086
S _T2CON_7 Def00CF
S _CCF0 Def00D8
S _CCF1 Def00D9
S _IE0 Def0089
S _CCF2 Def00DA
S _IE1 Def008B
S _CCF3 Def00DB
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _AUXR Def008E
S _CCF4 Def00DC
S _P1 Def0090
S _P2 Def00A0
S _B Def00F0
S _CP_RL2 Def00C8
S _WDTS Def00C2
S _SWDT Def00C0
S _P3 Def00B0
S _T0 Def00B4
S _AC Def00D6
S _T1 Def00B5
S _SPCTL Def00D5
S _EA Def00AF
S _ACC Def00E0
S _SPSR Def00AA
S _EC Def00AE
S _IP0 Def00B8
S _ET0 Def00A9
S _CF Def00DF
S _IP1 Def00F8
S _TF0 Def008D
S _ET1 Def00AB
S _CH Def00F9
S _TF1 Def008F
S _ET2 Def00AD
S _TH0 Def008C
S _IEN0 Def00A8
S _RB8 Def009A
S _TF2 Def00CF
S _TH1 Def008D
S _IEN1 Def00E8
S _IT0 Def0088
S _EX0 Def00A8
S _IE Def00A8
S _TH2 Def00CD
S _IT1 Def008A
S _TB8 Def009B
S _EX1 Def00AA
S _CCAP0H Def00FA
S _CL Def00E9
S _FCF Def00B1
S _P0_0 Def0080
S _TL0 Def008A
S _CCAP1H Def00FB
S _P0_1 Def0081
S _P1_0 Def0090
S _SM0 Def009F
S _P Def00D0
S _TL1 Def008B
S _CCAP2H Def00FC
S _IP0H Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _SM1 Def009E
S _P2_0 Def00A0
S _TL2 Def00CC
S _CCAP3H Def00FD
S _IP1H Def00F7
S _P0_3 Def0083
S _P1_2 Def0092
S _SM2 Def009D
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _WDOUT Def00C4
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _PT0 Def00B9
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _PT1 Def00BB
S _RS0 Def00D3
S _EXF2 Def00CE
S _CR Def00DE
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _P0_7 Def0087
S _TR0 Def008C
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _RD Def00B7
S _RS1 Def00D4
S _PT2 Def00BD
S _EBO Def00EB
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _TR1 Def008E
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _P2_7 Def00A7
S _ES Def00AC
S _P3_6 Def00B6
S _PX0 Def00B8
S _TR2 Def00CA
S _IP Def00B8
S _P3_7 Def00B7
S _PX1 Def00BA
S __sdcc_gsinit_startup Ref0000
S _RI Def0098
S _INT0 Def00B2
S _DPH Def0083
S _INT1 Def00B3
S _CY Def00D7
S _TI Def0099
S _DPL Def0082
S _RCAP2H Def00CB
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
S _digitalwrite_PARM_2 Def0000
S _pinmode_PARM_2 Def0000
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 8F flags 20 addr 0
S _main Def0087
S _pinmode Def0002
S _setup Def0048
S _loop Def0054
S _digitalread Def0001
S _digitalwrite Def0000
S _Delayms Def0003
S _Delayus Def002D
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 AB
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 00 87 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 22
R 00 00 00 18
T 00 01
R 00 00 00 18
T 00 01 22
R 00 00 00 18
T 00 02
R 00 00 00 18
T 00 02 22
R 00 00 00 18
T 00 03
R 00 00 00 18
T 00 03 AC 82 AD 83 AE F0 FF 78 00 79 00 7A 00 7B
R 00 00 00 18
T 00 11 00
R 00 00 00 18
T 00 12
R 00 00 00 18
T 00 12 C3 E8 9C E9 9D EA 9E EB 9F 50 0F 08 B8 00
R 00 00 00 18
T 00 20 09 09 B9 00 05 0A BA 00 E9 0B
R 00 00 00 18
T 00 2A
R 00 00 00 18
T 00 2A 80 E6
R 00 00 00 18
T 00 2C
R 00 00 00 18
T 00 2C 22
R 00 00 00 18
T 00 2D
R 00 00 00 18
T 00 2D AE 82 AF 83 7C 00 7D 00
R 00 00 00 18
T 00 35
R 00 00 00 18
T 00 35 8E 02 8F 03 C3 EC 9A ED 9B 50 07 0C BC 00
R 00 00 00 18
T 00 43 F1 0D 80 EE
R 00 00 00 18
T 00 47
R 00 00 00 18
T 00 47 22
R 00 00 00 18
T 00 48
R 00 00 00 18
T 00 48 E4 F5 00 00 00 F5 00 00 01 F5 82 F5 83 02
R 00 00 00 18 F1 21 04 00 06 F1 21 08 00 06
T 00 52 00 02
R 00 00 00 18 00 02 00 18
T 00 54
R 00 00 00 18
T 00 54 75 00 00 00 01 75 00 00 01 00 90 00 00 12
R 00 00 00 18 F1 21 03 00 06 F1 21 08 00 06
T 00 5E 00 00 90 01 F4 E4 F5 F0 12 00 03 E4 F5
R 00 00 00 18 00 02 00 18 00 0B 00 18
T 00 6B 00 00 00 F5 00 00 01 F5 82 F5 83 12
R 00 00 00 18 F1 21 02 00 06 F1 21 06 00 06
T 00 73 00 00 90 01 F4 E4 F5 F0 12 00 03 90 01 F4
R 00 00 00 18 00 02 00 18 00 0B 00 18
T 00 81 E4 F5 F0 02 00 03
R 00 00 00 18 00 06 00 18
T 00 87
R 00 00 00 18
T 00 87 12 00 48
R 00 00 00 18 00 03 00 18
T 00 8A
R 00 00 00 18
T 00 8A 12 00 54 80 FB
R 00 00 00 18 00 03 00 18
